# CMFZ

cmfz_mzw/: pom.xml
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/: CmfzMzwApplication.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/conf/: FastJsonCon.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/controller/: AlbumController.java  AppController.java  BannerController.java  BarController.java  ChapterController.java  MenuController.java  UserController.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/dao/: AlbumDao.java  BannerDao.java  BannerViewDao.java  ChapterDao.java  ChapterViewDao.java  MenuDao.java  SiDetailDao.java  SiViewDao.java  UserDao.java  UserViewDao.java  WenDetaileDao.java  WenViewDao.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/enetity/: Album.java  Banner.java  Chapter.java  Menu.java  User.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/interfaceObj/: BannerView.java  ChapterView.java  SiDetailView.java  SiView.java  UserView.java  WenDetailView.java  WenView.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/service/: AlbumService.java  AppService.java  BannerService.java  ChapterService.java  MenuService.java  ViewService.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/service/impl/: AlbumServiceImpl.java  AppServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  ViewServiceImpl.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/utils/: MD5utils.java  MusicUtils.java  MyFileUtils.java
cmfz_mzw/src/main/java/com/baizhi/cmfz_mzw/viewObject/: AlbumDto.java  ProvinceVIewObj.java  UserViewObj.java
cmfz_mzw/src/main/resources/: application.yml  log4j.properties
cmfz_mzw/src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  BannerDaoMapper.xml  MenuDaoMapper.xml  UserMapper.xml  ViewDaoMapper.xml
cmfz_mzw/src/main/webapp/: index.jsp
cmfz_mzw/src/main/webapp/js/: jquery.min.js
cmfz_mzw/src/main/webapp/main/: album.jsp  banner.jsp  detailBar.jsp  main.jsp  province.jsp
cmfz_mzw/src/test/java/com/baizhi/cmfz_mzw/: CmfzMzwApplicationTests.java
